plugins {
    id 'java-library'
    id 'kotlin'
    id("com.vanniktech.maven.publish")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api 'com.squareup.okio:okio:2.10.0'
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1")
    api("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    implementation 'junit:junit:4.12'
    api 'com.github.yizems:StringEscapeUtil:1.0.0'
}
