plugins {
    id 'java-library'
    id 'kotlin'
    id("com.vanniktech.maven.publish")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    api 'com.squareup.okio:okio:2.10.0'
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2")
}
