# KUtil

./: .gitignore  LICENSE  README.md  WIKI_ALL.md  alidev-maven.gradle  alidev.properties  build.gradle  gradle.properties  maven.gradle  settings.gradle
ContextHolder/: gradle.properties
ContextHolder/src/main/: AndroidManifest.xml
ContextHolder/src/main/java/cn/yizems/util/ktx/android/context/: ContextHolder.kt
android/: build.gradle
android/android-context/: build.gradle  gradle.properties
android/android-context/src/androidTest/java/cn/yizems/util/ktx/android/context/: ExampleInstrumentedTest.kt
android/android-context/src/main/: AndroidManifest.xml
android/android-context/src/main/java/cn/yizems/util/ktx/android/context/: ContextHolder.kt
android/android-context/src/test/java/cn/yizems/util/ktx/android/context/: ExampleUnitTest.kt
android/android-core/: build.gradle  gradle.properties
android/android-core/src/androidTest/java/cn/yizems/util/ktx/android/: ExampleInstrumentedTest.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/activity/: ActivityEx.kt  ActivityStackManager.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/anim/: AnimationEx.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/app/: ApkUtil.kt  AppSignUtil.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/context/: ContextEx.kt  ResourceEx.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/coroutine/: CoroutineSupport.kt  CoroutineSupportManager.kt  DefaultCoroutineExceptionHandler.kt  ILoadingDialogSupport.kt  ILoadingSupport.kt  ILogPrinter.kt  LifecycleCoroutineBinder.kt  ToastProvider.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/device/: DeviceInfo.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/dimens/: DemensEx.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/fragment/: FragmentEx.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/handler/: HandlerEx.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/keyboard/: SoftKeyBoardListener.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/mediastore/: MediaStoreRepository.kt
android/android-core/src/main/java/cn/yizems/util/ktx/android/process/: ProcessUtil.kt
android/android-core/src/main/res/values/: ids.xml
android/android-core/src/test/java/cn/yizems/util/ktx/android/: ExampleUnitTest.kt
android/android-okhttp/: build.gradle  gradle.properties
android/android-okhttp/src/main/: AndroidManifest.xml
android/android-permission/: build.gradle  gradle.properties
android/android-permission/src/main/: AndroidManifest.xml
android/okhttp-proxy/: build.gradle  gradle.properties
android/okhttp-proxy/src/androidTest/java/cn/yizems/okhttp/proxy/: ExampleInstrumentedTest.kt
android/okhttp-proxy/src/main/: AndroidManifest.xml
android/okhttp-proxy/src/main/java/cn/yizems/okhttp/proxy/: OkHttpProxyManager.kt  OkHttpProxyManagerActivity.kt
android/okhttp-proxy/src/main/res/layout/: activity_ok_http_proxy_manager.xml
android/okhttp-proxy/src/test/java/cn/yizems/okhttp/proxy/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/yizems/util/ktx/android/activity/: KtActivityLifecycle.kt
android/src/main/java/cn/yizems/util/ktx/android/anim/: AnimationEx.kt
android/src/main/java/cn/yizems/util/ktx/android/coroutine/: CoroutineSupport.kt  DefaultCoroutineExceptionHandler.kt
android/src/main/java/cn/yizems/util/ktx/android/dimens/: DimensEx.kt
android/src/main/java/cn/yizems/util/ktx/android/fragment/: FragmentEx.kt
android/src/main/java/cn/yizems/util/ktx/android/handler/: HandlerEx.kt
android/src/main/java/cn/yizems/util/ktx/android/mediastore/: MediaStoreRepository.kt
android/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/cn/yizems/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yizems/util/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/yizems/util/: ExampleUnitTest.kt
comm/: build.gradle  gradle.properties
comm/src/main/java/cn/yizems/util/ktx/comm/collection/: CollectionEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/crypto/digest/: DisgestEncoder.kt
comm/src/main/java/cn/yizems/util/ktx/comm/date/: CalendarEx.kt  DateEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/exception/: ThrowableEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/file/: FileEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/io/: IOEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/java/: NullUtil.java  StringNullUtil.java
comm/src/main/java/cn/yizems/util/ktx/comm/kotlin/: reflect.kt
comm/src/main/java/cn/yizems/util/ktx/comm/number/: MathEx.kt  NumberEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/os/: OS.kt
comm/src/main/java/cn/yizems/util/ktx/comm/random/: RandomEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/shell/: ShellEx.kt  ShellProcessUtil.kt
comm/src/main/java/cn/yizems/util/ktx/comm/type/: AnyEx.kt  BooleanEx.kt  ResultEx.kt  StringEx.kt
comm/src/main/java/cn/yizems/util/ktx/comm/validator/: IDCardValidator.kt  VinValidator.kt
comm/src/test/kotlin/cn/yizems/util/ktx/comm/date/: CalendarExKtTest.kt
comm/src/test/kotlin/cn/yizems/util/ktx/comm/shell/: ShellProcessUtilTest.kt
comm/src/test/kotlin/cn/yizems/util/ktx/comm/type/: BooleanExKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle  gradle.properties
okhttp/src/androidTest/java/cn/yizems/util/ktx/okhttp/: ExampleInstrumentedTest.kt
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/cn/yizems/util/ktx/okhttp/: OKHttpEx.kt  OKHttpRequestEx.kt  OKHttpResponseEx.kt
okhttp/src/main/java/cn/yizems/util/ktx/okhttp/curl/: CurlDecoder.kt
okhttp/src/main/java/cn/yizems/util/ktx/okhttp/proxy/: InputStreamProxy.kt  ResponseProxy.kt
okhttp/src/test/java/cn/yizems/util/ktx/okhttp/: ExampleUnitTest.kt
(+38 files in other folders)
