MAVEN_PATH=https://packages.aliyun.com/maven/repository/2149791-release-kFXYbH
MAVEN_PATH_SNAPSHOT=https://packages.aliyun.com/maven/repository/2149791-snapshot-lqKuci
MAVEN_USER=601b5184f3636bc517a71c49
MAVEN_PWD=W8q(OIbpH2eG