// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'maven.gradle'
    ext.kotlin_version = '1.5.20'
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    COMPILE_SDK_VERSION=30
    MIN_SDK_VERSION=30
    TARGET_SDK_VERSION=30
}
