// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'maven.gradle'
    ext.kotlin_version = '1.5.20'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}