rootProject.name = "KUtil"
include ':comm'
include ':okhttp'

include(":android:android-core")
//project(":android-core").projectDir = new File("./android/android-core")

include ':android:android-context'
//project(":android-context").projectDir = new File("./android/android-context")
include ':android:android-okhttp'
include ':android:android-permission'
include ':android:okhttp-proxy'
