dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "UtilKtx"
include ':comm'
include ':okhttp'

include(":android:android-core")
//project(":android-core").projectDir = new File("./android/android-core")

include ':android:android-context'
//project(":android-context").projectDir = new File("./android/android-context")
include ':android:android-okhttp'
